<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Over Mij</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="cv.html">Curriculum Vitae</a></li>
        <li><a href="ervaring.html">Ervaring</a></li>
        <li><a href="hobby.html">Hobby's & Interesse</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about-me">
      <h1>Over Mij</h1>
      <img class="about-image" src="images/about.jpg" alt="afbeelding van mij">
      <p class="about-text">Hallo! Mijn naam is <strong>Islam Sadaev</strong>, een gemotiveerde student met een passie voor webontwikkeling. Ik houd ervan om creatief bezig te zijn en nieuwe technologieën te verkennen.</p>
      <p class="about-text">Met een achtergrond in design en sterke vaardigheden in HTML en CSS, ben ik altijd op zoek naar manieren om gebruikerservaringen te verbeteren. Mijn doel is om mijn kennis verder uit te breiden en impactvolle projecten te creëren. Bekijk mijn <a href="cv.html">Curriculum Vitae</a> voor meer details over mijn opleidingen en vaardigheden.</p>
      <p class="about-text">Buiten mijn studie ben ik actief in kickboksen en schaken. Beide hobby's helpen me niet alleen om fit te blijven, maar ook om mijn strategisch denken te verbeteren. Meer over mijn hobby's en interesses kun je vinden op mijn <a href="hobby.html">Hobby's & Interesse</a> pagina.</p>
      <p class="about-text">Ik geloof in de kracht van leren en persoonlijke groei, en ben altijd op zoek naar nieuwe kansen om mezelf uit te dagen en mijn vaardigheden te ontwikkelen. Kijk ook naar mijn <a href="ervaring.html">Ervaring</a> pagina om te zien wat ik tot nu toe heb bereikt.</p>
    </section>
  </main>

 <footer>
    <p>&copy; 2024 Islam Sadaev</p>
    <div class="footer-links">
      <a href="https://www.linkedin.com/in/islam-sadaev-432243295/"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:islamsadayev78@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://twitter.com/islamsdvv"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>
</body>
</html>
